<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="..\code\style.css">
    <title>MAHR_HOME</title>
</head>

<body>
    <div>
        <nav class="navbar fixed-top navbar-dark bg-dark navbar-expand-lg  ">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img id="logoimg" src="..\image\123.JPG" class="img-fluid" alt="logo" width="60px" height="60px">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="about_me.html">Experiences</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="education.html">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Co_activities.html">Co-curricular
                                Activitie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="area_of_interest.html">Area of interest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="personal_details.html">Personal details</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#Skills" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Skills
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#Language">Language</a></li>
                                <li><a class="dropdown-item" href="#InformationTechnology">Information Technology
                                        (IT)</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#ProgrammingLanguages">Programming Languages</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact me</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="Co_activities">

        <div class="container">
            <h1>Co-curricular Activities</h1>
            <p class="simple_para2">• Runners up at IUB SETS Fest 2022 for Soccer Bot.</p><p class="breakline"></p>
            <p class="simple_para2">• Volunteering on seminar on 3D modeling at IUB.</p><p class="breakline"></p>
            <p class="simple_para2">• Volunteering on National Hackathon opening ceremony at IUB.</p> <p class="breakline"></p>
            <p class="simple_para2">• Volunteering on Intra IUB Tech Fest Autumn 2019.</p><p class="breakline"></p>
            <p class="simple_para2">• Volunteering on High school Robotics workshop by Nerd Commmunity.</p> <p class="breakline"></p>
            <p class="simple_para2">• Volunteering on Pathway to University by Nerd Community.</p></p><p class="breakline"></p>
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>

        </div>
    </div>

    <div class="footerdiv">
        <footer id="footer">&copy; 2022 &lt; Mohammad Arshad Hossain Ratul &gt;</footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>