<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class practice 06-06-22</title>
    <link rel="stylesheet" href="D:\University\CSE 309 (WEB Application)\Class\06-06-22.css">
</head>
<body>

    <div id="header">
        <h1>Mohammad Arshad Hossain Ratul</h1>
    </div>

    <h2>Welcome to my web page!</h2>
    <div class="aboutme">
        <h3>About Me</h3>
        <img id="ratul" src="D:\Pictures\imp\123.jpg">
        <p class="breakline"></p>
        <p>My name is Mohammad Arshad Hossain Ratul. I am in my 10th semester in the CSE program under the CSE
        department of the SETS school at IUB. 
        <p class="breakline"></p>
        Visit <a href="D:\University\CSE 309 (WEB Application)\Class\CV.html" >My CV</a> 
        
    </div>

    <div class="mystyle">
        <h3>My Address</h3>
        <address>
        <em>
        CSE lab 3, Building: BC<br>
        Independent University Bangladesh<br>
        Dhaka
        </em>
        </address>
    </div>

    <div class="music">
        <h3>My Favorite Music Genres</h3>
        
        <ol class="lists">
            <li>Progressive Metal</li>
            <li>Progressive Rock</li>
            <li>Blues</li>
            <li>Classical</li>
        </ol>
        
    </div>
         
    <div id="link">
        <h3 >
            My favorite musics:
            <ol>
                <li><a href="https://www.youtube.com/">My favorite</a></li>
            </ol>
        </h3>
    </div>

    <div>
        <h3>My Courses</h3>
            <ul>
                <li>CSE201</li>
                <li>CSE303</li>
                <li>CSE307</li>
                <li>CSE309</li>
            </ul>
    </div>
    <div>
        <table id="coursetable">
            <thead>This is course table</thead>
            <tr>
                <th>Course title</th>
                <th>Course id</th>
                <th>Grade obtained</th>
            </tr>
            <tr>
                <td>Basic programing</td>
                <td>CSE 101</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Discrete Math</td>
                <td>CSE 201</td>
                <td>A</td>
            </tr>
            <tr>
                <td>Database</td>
                <td>CSE 301</td>
                <td>A</td>
            </tr>
            
        </table>
    </div>
    
    <div class="sample">
        <h1>My students grades</h1>
        <p>The table below shows my students grades</p>
    </div>
    <div>
        <table id="infotable">
            
            <tr>
                <th>name</th>
                <th>id</th>
                <th>CGPA</th>
            </tr>
            <tr>
                <td>mohammad</td>
                <td>511101</td>
                <td>3.99</td>
            </tr>
            <tr>
                <td>Ratul</td>
                <td>4584061</td>
                <td>3.66</td>
            </tr>
            <tr>
                <td>giry</td>
                <td>8055301</td>
                <td>3.79</td>
            </tr>
        </table>
    </div>
    <p class="breakline"></p>
    <div >
        <p class="breakline"></p>
        <h3>About my pet</h3>
        <p>This is my dog named "Safi". She is almost 5 years old and I miss her more after shifting to my new home.</p>
        <img id="safi" src="D:\Pictures\imp\safi.jpg">
    </div>
    
    
    <div><footer id="footer">&copy; 2019 &lt; Lorem Ipsum &gt;</footer></div>
    
</body>
</html>