<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
     <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <ol>
        <li>padding(top,left,right,bottom)</li>
        <li>margin(top,left,right,bottom)</li>
        <li>font-family</li>
        <li>box-sizing</li>
        <li>display(flex)</li>
        <li>align-items</li>
        <li>Justifiy-content</li>
        <li>height</li>
        <li>width</li>
        <li>background-image</li>
        <li>background-size</li>
        <li>background-position</li>
        <li>background-color</li>
        <li>color</li>
        <li>font-size</li>
        <li>letter-spacing</li>
        <li>cursor</li>
        <li>text-decoration</li>
        <li>font-weight</li>
        <li>text-transform</li>
        <li>text-align</li>
        <li>transition</li>
        <li>position</li>
        <li>transform</li>
        <li>align-items</li>
        <li>line-height</li>
        <li>border</li>
        <li>border-radius</li>
        <li>overflow</li>
        <li>flex-direction</li>
       
        
    </ol>
</body>
</html>