<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="about-me">
		<nav>
			<h2 class="logo">Portfolio<span>&nbsp;
                Website</span></h2>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About me</a></li>
				
				<li><a href="#">Skills</a></li>
				<li><a href="#">Contact me</a></li>
			</ul>
			
		</nav>

		<div class="content">
			<div class="content-two">
                <h4>Hello my name is </h4><br>
                <h1> <span>Nahin Islam</span></h1><br>
                <h4>I'am a Student of Independent University Bangladesh</h4><br>
            </div>
          
			
		</div>
	</div>

    <section class="about">
		<div class="main">
			<img src="mypic.jpg">
			<div class="about-text">
				<h2>About Me</h2>
				<p>School : School of Engineering Technology and Science <br> Department : Computer Science and Engineering <br> Semester : 10th <br> ID : 1930577 <br> Mobile No: 01776387693</p>
					
				<h5>Developer <span>& Designer</span></h5>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque incidunt temporibus cum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio animi, saepe blanditiis labore voluptatibus cupiditate iusto asperiores repellendus vitae, consectetur qui incidunt facere libero nesciunt omnis optio consequatur deleniti repudiandae sint, dolorem eveniet minima tempore a veritatis? Qui, nemo consequatur.</p>
				<button type="button">See in Details</button>
			</div>
		</div>
	</section>

    <div class="service">
		<div class="title">
			<h2>My courses for this semester</h2>
		</div>

		<div class="box">
			<div class="card">
				
				<h5>Microprocessor, Interfacing and Assembly Language</h5>
				<p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
			</div>

			<div class="card">
				
				<h5>Web Applications and Internet</h5>
				<div class="pra">
					

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
			</div>

			<div class="card">
				
				<h5>	Numerical Methods</h5>
				<div class="pra">
					

					<p style="text-align: center;">
						<a class="button" href="#">Read More</a>
					</p>
				</div>
                 
			</div>
		</div>
        <div class="card" id="card">
				
            <h5>	Live-in-Field Experience</h5>
            <div class="pra">
                

                <p style="text-align: center;">
                    <a class="button" href="#">Read More</a>
                </p>
            </div>
        </div> 
	</div>
<div class="more">

    <footer>
		<span><h1>More Information</h1></span>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel quaerat aliquid quam! Mollitia blanditiis assumenda cum totam officia, nostrum deleniti.</p>
		<div class="social-media">
			<a href="https://www.facebook.com/nahinislam.nahinislam/"  target="_blank"><i class="fab fa-facebook-f"></i></a>
			<a href="https://www.instagram.com/nahin.islam/" target="_blank"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-dribbble"></i></a>
		</div><br>
        <div>
            <p style="text-align: center;">
                <a class="button" href="list.html" target="_blank">List of CSS used in here</a>
            </p>
        </div>
       
		<p class="end">CopyRight &copy; By Nahin</p>
	</footer>
</div>
</body>
</html>