*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
    font-size: 25px;
}
.about-me{
    height: 100vh;
    width: 100%;
    background-image: url(pexels-716398.jpg);  
    background-size: cover;
    background-position: center;
   
    
  
}

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: #f9004d;
     animation-name: Example ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-direction: alternate; 
}

 @keyframes Example {
    0%{
        color: rgb(255, 123, 0);
    }
   
    50%{
        color: rgb(10, 208, 243);
    }
   
    100%{
       color: rgb(237, 61, 12);
    }
} 

nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: rgb(51, 32, 227);
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}

.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
.content-two{

    color: rgb(10, 208, 243);
	margin: 20px 0px 20px;
	font-size: 45px;
    margin-bottom: 50px;
    letter-spacing: 2px;
	
}

.about{
	width: 100%;
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 400px;
}
.about-text{
	width: 550px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 75px;
	text-transform: capitalize;
	margin-bottom: 20px;
	
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color: #fcfc;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bolder;
    font-size: 17px;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent; 
	border: 2px solid #5200df;
	cursor: pointer;
}



.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 265px;
	width: 235px;
	 padding: 20px 35px; 
	background: #228282;
	border-radius: 20px;
	
    margin: 50px;
	 position: relative;
	overflow: hidden; 
	text-align: center;
}
#card{
margin-top: 10px;
    margin-left: 642px;
}

.card h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
    text-align: center;
   padding-top: 50px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.social-media{

    display: flex;

   
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #353333;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
footer p:nth-child(1){
	font-size: 30px;
	color: white;
	margin-bottom: 20px;
	font-weight: bold;
}
footer p:nth-child(2){
	color: rgb(65, 13, 255);
	font-size: 17px;
	width: 500px;
	text-align: center;
	line-height: 26px;
}

.social-media a{
    width: 45px;
	height: 45px;
	display: flex;
	align-items: center;
	justify-content: center;
	background:  #f9004d;
	border-radius: 50%;
	margin: 22px 10px;
	color: white;
	text-decoration: none;
	font-size: 20px;
}
.social-media a:hover{
    font-size: 30px;
	background-color: rgb(35, 184, 184);
    transform: scale(1.4);
	transition: .7s;
    
}
.button{

    background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
}
.button:hover{
    background-color: transparent; 
    border: 2px solid #5200df;
    cursor: pointer;
}
.end{
	position: absolute;
	color:#f9004d;
	bottom: 35px;
	font-size: 14px; 
}

ol{
    background: #b23030;
    padding: 20px;
    background-image: url(wallpaperflare.com_wallpaper.jpg);
  
}
ol li{
   
    color: rgb(255, 234, 234);
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 10px;
    padding:40px ;
    margin-left: 505px;
   
    
   
}